# filechecker

./: Dockerfile  Report.txt  pom.xml
src/main/java/com/project/filechecker/: FilecheckerApplication.java
src/main/java/com/project/filechecker/Entity/: FileScan.java
src/main/java/com/project/filechecker/Function/: FileLooper.java  SendEmail.java
src/main/java/com/project/filechecker/Repository/: FileRepository.java
src/main/java/com/project/filechecker/Runner/: DBOperationRunner.java
